<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Import colors for division -->
    <link rel="stylesheet" href="style_stop_light.css">
    <style>
        /* All colors do not appear in the css file */
        #idLight {
            position         : absolute;
            top              : 100px;
            background-color : black;
            width            : 150px;
            height           : 250px;
        }
        .clsCircle {
            height            : 25px;
            width             : 25px;
            background-color  : gray;
            border-radius     : 50%;
            display           : inline-block; /* https://www.w3schools.com/cssref/playit.asp?filename=playcss_display&preval=inline */
        }
    </style>
</head>


<body>
    <header>
        <h1>LitePoint</h1>
    </header>

    <!--    Create and attach functions to buttons      -->
    <button onclick="onClickRed()">red</button>
    <button onclick="onClickYellow()">yellow</button>
    <button onclick="onClickGreen()">green</button>          

    <!--    Create division/section and attach an ID    -->
    <div id="idLight">
            <span id="idStop" class="clsCircle"> </span>
            <span id="idWait" class="clsCircle"> </span>
            <span id="idGo"   class="clsCircle"> </span>         
    </div>
    
    <!--    Java Script -->
    <script>
        // Get the ID class for the box
        var spanObj1 = document.getElementById("idStop")
        var spanObj2 = document.getElementById("idWait")
        var spanObj3 = document.getElementById("idGo")

        var divObj = document.getElementById("idLight")

        function onClickRed() {
            divObj.setAttribute("id","idRed1", )
        }
        function onClickYellow() {
            divObj.setAttribute("id","idYellow1", )
        }
        function onClickGreen() {
            divObj.setAttribute("id","idGreen1", )
        }
    </script>
</body>
</html>